# Restate

./: LICENSE  Restate.sln
src/Restate.AppHost/: Program.cs  Restate.AppHost.csproj
src/Restate.AppHost/Properties/: launchSettings.json
src/Restate.Monitoring/Restate.Monitoring.Grafana/dashboards/: aspnetcore-endpoint.json  aspnetcore.json
src/Restate.WebApi/Restate.WebApi/: IApiMarker.cs  Program.cs  Restate.WebApi.csproj  Restate.WebApi.http  appsettings.Development.json
src/Restate.WebApi/Restate.WebApi.Application/: Restate.WebApi.Application.csproj
src/Restate.WebApi/Restate.WebApi.Application/Abstractions/: IDateTimeProvider.cs  IIdEncoder.cs
src/Restate.WebApi/Restate.WebApi.Application/Abstractions/Persistence/: IApplicationDbContext.cs
src/Restate.WebApi/Restate.WebApi.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Restate.WebApi/Restate.WebApi.Application/Offers/: OfferMappings.cs
src/Restate.WebApi/Restate.WebApi.Application/Offers/CreateOffer/: CreateOfferCommand.cs  CreateOfferCommandHandler.cs  CreateOfferCommandValidator.cs
src/Restate.WebApi/Restate.WebApi.Application/Offers/GetOffer/: GetOfferQuery.cs  GetOfferQueryHandler.cs  GetOfferResult.cs
src/Restate.WebApi/Restate.WebApi.Application/Offers/GetOffers/: GetOffersQuery.cs  GetOffersQueryHandler.cs
src/Restate.WebApi/Restate.WebApi.Domain/Constraints/: OfferConstraints.cs
src/Restate.WebApi/Restate.WebApi.Domain/Entities/: OfferEntity.cs
src/Restate.WebApi/Restate.WebApi.Domain/Enums/: EstateKind.cs  OfferSortOrder.cs  OfferStatus.cs
src/Restate.WebApi/Restate.WebApi.Infrastructure/: DateTimeProvider.cs  HashIdEncoder.cs  Restate.WebApi.Infrastructure.csproj
src/Restate.WebApi/Restate.WebApi.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Restate.WebApi/Restate.WebApi.Infrastructure/Persistence/: ApplicationDbContext.cs  PropertyBuilderExtensions.cs
src/Restate.WebApi/Restate.WebApi.Infrastructure/Persistence/EntityBuilders/: OfferEntityBuilder.cs
src/Restate.WebApi/Restate.WebApi.Infrastructure/Persistence/Migrations/: 20240626092240_InitialCreate.Designer.cs  20240626092240_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Restate.WebApi/Restate.WebApi.MigrationService/: Program.cs  Restate.WebApi.MigrationService.csproj  Worker.cs
src/Restate.WebApi/Restate.WebApi.MigrationService/Properties/: launchSettings.json
src/Restate.WebClient/: CHANGELOG.md  README.md  Restate.WebClient.esproj  angular.json  package-lock.json  package.json
src/Restate.WebClient/src/: index.html
tests/Restate.WebApi/Restate.WebApi.IntegrationTests/: OffersControllerTests.cs  Restate.WebApi.IntegrationTests.csproj
(+12 files in other folders)
